#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Mar 24 17:34:49 2025
# Process ID: 10360
# Current directory: C:/Users/echatham/ECE449/449_Project.runs/impl_1
# Command line: vivado.exe -log ALU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU.tcl -notrace
# Log file: C:/Users/echatham/ECE449/449_Project.runs/impl_1/ALU.vdi
# Journal file: C:/Users/echatham/ECE449/449_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: link_design -top ALU -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 290 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'ALU' is not ideal for floorplanning, since the cellview 'ALU' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'board_clock'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'board_clock'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'board_clock'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports board_clock]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'debug_console'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_console'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_segments[0]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_segments[0]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_segments[1]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_segments[1]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_segments[2]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_segments[2]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_segments[3]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_segments[3]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_segments[4]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_segments[4]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_segments[5]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_segments[5]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_segments[6]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_segments[6]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_digits[0]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_digits[0]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_digits[1]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_digits[1]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_digits[2]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_digits[2]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_digits[3]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_digits[3]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ResetExecute'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ResetExecute'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ResetLoad'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ResetLoad'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[8]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[8]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[9]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[9]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[10]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[10]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[11]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[11]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[12]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[12]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[13]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[13]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[14]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[14]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[15]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[15]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUT_PORT[0]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUT_PORT[0]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[6]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[6]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[7]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IN_PORT[7]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_red[0]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_red[0]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_red[1]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_red[1]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_red[2]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_red[2]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_red[3]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_red[3]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_blue[0]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_blue[0]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_blue[1]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_blue[1]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:249]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:249]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_blue[2]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_blue[2]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_blue[3]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_blue[3]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_green[0]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_green[0]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_green[1]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_green[1]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_green[2]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_green[2]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_green[3]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_green[3]'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:261]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:261]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'h_sync_signal'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:262]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:262]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'h_sync_signal'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:263]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:263]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'v_sync_signal'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:264]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:264]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'v_sync_signal'. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:265]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc:265]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/echatham/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 84 Warnings, 83 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 537.699 ; gain = 312.348
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 550.848 ; gain = 13.148
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 97f76176

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1043.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 175a630bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1043.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: afdcc5e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1043.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: afdcc5e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1043.820 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: afdcc5e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.429 . Memory (MB): peak = 1043.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1043.820 ; gain = 0.000
Ending Logic Optimization Task | Checksum: afdcc5e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1043.820 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13f8aaa21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1043.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 84 Warnings, 83 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1043.820 ; gain = 506.121
INFO: [Common 17-1381] The checkpoint 'C:/Users/echatham/ECE449/449_Project.runs/impl_1/ALU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
Command: report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/echatham/ECE449/449_Project.runs/impl_1/ALU_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1043.820 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f357351d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1043.820 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1056.160 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13ad39cde

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1056.195 ; gain = 12.375

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 211472178

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1056.195 ; gain = 12.375

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 211472178

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1056.195 ; gain = 12.375
Phase 1 Placer Initialization | Checksum: 211472178

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1056.195 ; gain = 12.375

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f7b81722

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1060.668 ; gain = 16.848

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f7b81722

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1060.668 ; gain = 16.848

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1842f1d6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1061.555 ; gain = 17.734

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1605c7944

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1061.578 ; gain = 17.758

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1605c7944

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1061.578 ; gain = 17.758

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2b8ffa041

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.703 ; gain = 21.883

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2b8ffa041

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.703 ; gain = 21.883

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2b8ffa041

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.703 ; gain = 21.883
Phase 3 Detail Placement | Checksum: 2b8ffa041

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.703 ; gain = 21.883

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2b8ffa041

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.703 ; gain = 21.883

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b8ffa041

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.703 ; gain = 21.883

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2b8ffa041

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.703 ; gain = 21.883

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2b8ffa041

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.703 ; gain = 21.883
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b8ffa041

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.703 ; gain = 21.883
Ending Placer Task | Checksum: 1e80836fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.703 ; gain = 21.883
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 84 Warnings, 83 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1065.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/echatham/ECE449/449_Project.runs/impl_1/ALU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ALU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1068.043 ; gain = 2.340
INFO: [runtcl-4] Executing : report_utilization -file ALU_utilization_placed.rpt -pb ALU_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1068.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1068.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f4b101de ConstDB: 0 ShapeSum: f357351d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 128964c06

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1198.113 ; gain = 124.562
Post Restoration Checksum: NetGraph: cc4309a2 NumContArr: 5c534264 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 128964c06

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1204.152 ; gain = 130.602

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 128964c06

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1204.152 ; gain = 130.602
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b8713794

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1205.852 ; gain = 132.301

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16b1b68bb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.926 ; gain = 134.375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 290
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f5810508

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1207.926 ; gain = 134.375
Phase 4 Rip-up And Reroute | Checksum: f5810508

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1207.926 ; gain = 134.375

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f5810508

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1207.926 ; gain = 134.375

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f5810508

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1207.926 ; gain = 134.375
Phase 6 Post Hold Fix | Checksum: f5810508

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1207.926 ; gain = 134.375

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.984693 %
  Global Horizontal Routing Utilization  = 0.87975 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: f5810508

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1207.926 ; gain = 134.375

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f5810508

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1209.203 ; gain = 135.652

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155778b86

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1209.203 ; gain = 135.652
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1209.203 ; gain = 135.652

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 84 Warnings, 83 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1209.203 ; gain = 141.160
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1209.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/echatham/ECE449/449_Project.runs/impl_1/ALU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
Command: report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/echatham/ECE449/449_Project.runs/impl_1/ALU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
Command: report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/echatham/ECE449/449_Project.runs/impl_1/ALU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
Command: report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 85 Warnings, 83 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALU_route_status.rpt -pb ALU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ALU_timing_summary_routed.rpt -rpx ALU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALU_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Mar 24 17:35:50 2025...
