0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/Format_A.vhd,1741558877,vhdl,,,,format_a_sim,,,,,,,,
C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/alu_sim.vhd,1742456256,vhdl,,,,alu_sim,,,,,,,,
C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/format_B_testbench.vhd,1742411899,vhdl,,,,format_b_testbench,,,,,,,,
C:/Users/echat/ECE449/449_Project.srcs/sources_1/new/3to1_MUX.vhd,1742269198,vhdl,C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/format_B_testbench.vhd,,,mux3to1,,,,,,,,
C:/Users/echat/ECE449/449_Project.srcs/sources_1/new/ALU.vhd,1742456683,vhdl,C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/format_B_testbench.vhd,,,alu,,,,,,,,
C:/Users/echat/ECE449/449_Project.srcs/sources_1/new/Branch.vhd,1742454078,vhdl,C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/format_B_testbench.vhd,,,branch,,,,,,,,
C:/Users/echat/ECE449/449_Project.srcs/sources_1/new/Controller.vhd,1742183962,vhdl,C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/format_B_testbench.vhd,,,controller,,,,,,,,
C:/Users/echat/ECE449/449_Project.srcs/sources_1/new/Decoder.vhd,1742451040,vhdl,C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/format_B_testbench.vhd,,,if_id,,,,,,,,
C:/Users/echat/ECE449/449_Project.srcs/sources_1/new/EX_MEM.vhd,1742455757,vhdl,C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/format_B_testbench.vhd,,,ex_mem,,,,,,,,
C:/Users/echat/ECE449/449_Project.srcs/sources_1/new/ForwardingUnit.vhd,1742325974,vhdl,C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/format_B_testbench.vhd,,,forwardingunit,,,,,,,,
C:/Users/echat/ECE449/449_Project.srcs/sources_1/new/ID_EX.vhd,1742456897,vhdl,C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/format_B_testbench.vhd,,,id_ex,,,,,,,,
C:/Users/echat/ECE449/449_Project.srcs/sources_1/new/MEM_WB.vhd,1742325414,vhdl,C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/format_B_testbench.vhd,,,mem_wb,,,,,,,,
C:/Users/echat/ECE449/449_Project.srcs/sources_1/new/Processor.vhd,1742448573,vhdl,C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/format_B_testbench.vhd,,,processor,,,,,,,,
C:/Users/echat/ECE449/449_Project.srcs/sources_1/new/Program_Counter.vhd,1742449804,vhdl,C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/format_B_testbench.vhd,,,program_counter,,,,,,,,
C:/Users/echat/ECE449/449_Project.srcs/sources_1/new/Register.vhd,1741558877,vhdl,C:/Users/echat/ECE449/449_Project.srcs/sim_1/new/format_B_testbench.vhd,,,register_file,,,,,,,,
