#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Mar 29 20:16:30 2025
# Process ID: 15540
# Current directory: C:/Users/ericyu02/ECE449/ECE449/449_Project.runs/synth_1
# Command line: vivado.exe -log Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Processor.tcl
# Log file: C:/Users/ericyu02/ECE449/ECE449/449_Project.runs/synth_1/Processor.vds
# Journal file: C:/Users/ericyu02/ECE449/ECE449/449_Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: synth_design -top Processor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10852 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 336.379 ; gain = 104.914
---------------------------------------------------------------------------------
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/RAM.vhd:100]
INFO: [Synth 8-638] synthesizing module 'Processor' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Processor.vhd:58]
INFO: [Synth 8-638] synthesizing module 'Program_Counter' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Program_Counter.vhd:38]
INFO: [Synth 8-4471] merging register 'PC_reg[15:0]' into 'prog_ctr_reg[15:0]' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Program_Counter.vhd:61]
WARNING: [Synth 8-6014] Unused sequential element PC_reg was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Program_Counter.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Program_Counter' (1#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Program_Counter.vhd:38]
INFO: [Synth 8-638] synthesizing module 'ROM' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ROM.vhd:37]
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter MEMORY_INIT_FILE bound to: bootloader1.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_memory_sprom' declared at 'C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:7178' bound to instance 'xpm_memory_sprom_inst' of component 'xpm_memory_sprom' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ROM.vhd:42]
INFO: [Synth 8-638] synthesizing module 'xpm_memory_sprom' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:7178]
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter MEMORY_INIT_FILE bound to: bootloader1.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 0 - type: integer 
	Parameter P_MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter P_CLOCKING_MODE bound to: 0 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 0 - type: integer 
	Parameter P_MEMORY_OPTIMIZATION bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'xpm_memory_base' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 3 - type: integer 
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: bootloader1.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 0 - type: integer 
	Parameter WRITE_MODE_A bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 0 - type: integer 
	Parameter WRITE_MODE_B bound to: 1 - type: integer 
	Parameter P_MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 16 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 512 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 16 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 16 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:456]
WARNING: [Synth 8-6060] Synth Warning: [XPM_MEMORY 30-17] MEMORY_SIZE (8192), READ_DATA_WIDTH_A (16), and ADDR_WIDTH_A (16) together imply that the addressable range exceeds the memory size for this configuration which uses port A read operations.   [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:499]
INFO: [Synth 8-3876] $readmem data file 'bootloader1.mem' is read successfully [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:1068]
INFO: [Synth 8-256] done synthesizing module 'xpm_memory_base' (2#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-256] done synthesizing module 'xpm_memory_sprom' (3#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:7178]
INFO: [Synth 8-256] done synthesizing module 'ROM' (4#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ROM.vhd:37]
INFO: [Synth 8-638] synthesizing module 'IF_ID' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Decoder.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'IF_ID' (5#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Decoder.vhd:53]
INFO: [Synth 8-638] synthesizing module 'register_file' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Register.vhd:43]
INFO: [Synth 8-226] default block is never used [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Register.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'register_file' (6#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Register.vhd:43]
INFO: [Synth 8-638] synthesizing module 'Controller' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Controller.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Controller' (7#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Controller.vhd:44]
INFO: [Synth 8-638] synthesizing module 'HazardDetection' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/HazardDetection.vhd:48]
WARNING: [Synth 8-614] signal 'EX_MEM_ra' is read in the process but is not in the sensitivity list [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/HazardDetection.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'HazardDetection' (8#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/HazardDetection.vhd:48]
INFO: [Synth 8-638] synthesizing module 'ID_EX' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ID_EX.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'ID_EX' (9#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ID_EX.vhd:60]
INFO: [Synth 8-638] synthesizing module 'ForwardingUnit' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ForwardingUnit.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'ForwardingUnit' (10#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ForwardingUnit.vhd:55]
INFO: [Synth 8-638] synthesizing module 'MUX3to1' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/3to1_MUX.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'MUX3to1' (11#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/3to1_MUX.vhd:44]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ALU.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'ALU' (12#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ALU.vhd:40]
INFO: [Synth 8-638] synthesizing module 'Branch' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Branch.vhd:51]
WARNING: [Synth 8-614] signal 'PC' is read in the process but is not in the sensitivity list [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Branch.vhd:54]
WARNING: [Synth 8-614] signal 'ra' is read in the process but is not in the sensitivity list [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Branch.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'Branch' (13#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Branch.vhd:51]
INFO: [Synth 8-638] synthesizing module 'EX_MEM' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/EX_MEM.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'EX_MEM' (14#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/EX_MEM.vhd:54]
INFO: [Synth 8-638] synthesizing module 'RAM' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/RAM.vhd:46]
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter CLOCKING_MODE bound to: common_clock - type: string 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WRITE_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_memory_dpdistram' declared at 'C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:6589' bound to instance 'xpm_memory_dpdistram_inst' of component 'xpm_memory_dpdistram' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/RAM.vhd:51]
INFO: [Synth 8-638] synthesizing module 'xpm_memory_dpdistram' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:6589]
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter CLOCKING_MODE bound to: common_clock - type: string 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WRITE_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 0 - type: integer 
	Parameter P_CLOCKING_MODE bound to: 0 - type: integer 
	Parameter P_MEMORY_OPTIMIZATION bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'xpm_memory_base__parameterized0' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 2 - type: integer 
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 1 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 0 - type: integer 
	Parameter WRITE_MODE_A bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 0 - type: integer 
	Parameter WRITE_MODE_B bound to: 1 - type: integer 
	Parameter P_MEMORY_PRIMITIVE bound to: distributed - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 16 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 512 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 16 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 16 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-2] MEMORY_INIT_FILE (none), MEMORY_INIT_PARAM together specify no memory initialization. Initial memory contents will be all 0's.   [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:458]
WARNING: [Synth 8-6060] Synth Warning: [XPM_MEMORY 30-15] MEMORY_TYPE (2) and MEMORY_PRIMITIVE (1) together specify a true dual port distributed RAM, which will be mapped to a dual port RAM structure using port A and B read interfaces but a single port A write interface, leaving the port B write interface unused.   [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:495]
WARNING: [Synth 8-6060] Synth Warning: [XPM_MEMORY 30-16] MEMORY_SIZE (8192), WRITE_DATA_WIDTH_A (16), and ADDR_WIDTH_A (16) together imply that the addressable range exceeds the memory size for this configuration which uses port A write operations.   [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:497]
WARNING: [Synth 8-6060] Synth Warning: [XPM_MEMORY 30-17] MEMORY_SIZE (8192), READ_DATA_WIDTH_A (16), and ADDR_WIDTH_A (16) together imply that the addressable range exceeds the memory size for this configuration which uses port A read operations.   [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:499]
WARNING: [Synth 8-6060] Synth Warning: [XPM_MEMORY 30-19] MEMORY_SIZE (8192), READ_DATA_WIDTH_B (16), and ADDR_WIDTH_B (16) together imply that the addressable range exceeds the memory size for this configuration which uses port B read operations.   [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:503]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'xpm_memory_base__parameterized0' (14#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'xpm_memory_dpdistram' (15#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:6589]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'RAM' (16#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/RAM.vhd:46]
INFO: [Synth 8-638] synthesizing module 'MEM_WB' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/MEM_WB.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'MEM_WB' (17#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/MEM_WB.vhd:51]
INFO: [Synth 8-3491] module 'led_display' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/LED_Display.vhd:27' bound to instance 'led_display_memory' of component 'led_display' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Processor.vhd:344]
INFO: [Synth 8-638] synthesizing module 'led_display' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/LED_Display.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'led_display' (18#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/LED_Display.vhd:41]
INFO: [Synth 8-3491] module 'console' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:18' bound to instance 'console_display' of component 'console' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Processor.vhd:358]
INFO: [Synth 8-638] synthesizing module 'console' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:146]
	Parameter HSYNC_POLARITY bound to: 1'b0 
	Parameter VSYNC_POLARITY bound to: 1'b0 
	Parameter HSYNC_FRONT_PORCH bound to: 16 - type: integer 
	Parameter HSYNC_SYNC_PULSE bound to: 96 - type: integer 
	Parameter HSYNC_LINE_WIDTH bound to: 800 - type: integer 
	Parameter VSYNC_FRONT_PORCH bound to: 10 - type: integer 
	Parameter VSYNC_SYNC_PULSE bound to: 2 - type: integer 
	Parameter VSYNC_FRAME_WIDTH bound to: 521 - type: integer 
	Parameter BOARD_DIVIDER bound to: 2 - type: integer 
	Parameter SCREEN_X_SIZE bound to: 11'b01010000000 
	Parameter SCREEN_Y_SIZE bound to: 10'b0111100000 
INFO: [Synth 8-3491] module 'video_timing' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Graphics.vhd:18' bound to instance 'timing' of component 'video_timing' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:992]
INFO: [Synth 8-638] synthesizing module 'video_timing' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Graphics.vhd:44]
	Parameter HSYNC_FRONT_PORCH bound to: 16 - type: integer 
	Parameter HSYNC_SYNC_PULSE bound to: 96 - type: integer 
	Parameter HSYNC_LINE_WIDTH bound to: 800 - type: integer 
	Parameter HSYNC_POLARITY bound to: 1'b0 
	Parameter VSYNC_FRONT_PORCH bound to: 10 - type: integer 
	Parameter VSYNC_SYNC_PULSE bound to: 2 - type: integer 
	Parameter VSYNC_FRAME_WIDTH bound to: 521 - type: integer 
	Parameter VSYNC_POLARITY bound to: 1'b0 
	Parameter BOARD_DIVIDER bound to: 2 - type: integer 
	Parameter SCREEN_X_SIZE bound to: 11'b01010000000 
	Parameter SCREEN_Y_SIZE bound to: 10'b0111100000 
INFO: [Synth 8-4471] merging register 'h_dot_reg[10:0]' into 'h_dot_int_reg[10:0]' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Graphics.vhd:145]
INFO: [Synth 8-4471] merging register 'v_line_reg[9:0]' into 'v_line_int_reg[9:0]' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Graphics.vhd:146]
WARNING: [Synth 8-6014] Unused sequential element h_dot_reg was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Graphics.vhd:145]
WARNING: [Synth 8-6014] Unused sequential element v_line_reg was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Graphics.vhd:146]
INFO: [Synth 8-256] done synthesizing module 'video_timing' (19#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Graphics.vhd:44]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's1_pc_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1038]
INFO: [Synth 8-638] synthesizing module 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:30]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'word_to_ascii' (20#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:30]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's1_inst_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1046]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's2_pc_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1059]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's2_inst_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1067]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/NIBBLE_To_ASCII.vhd:18' bound to instance 's2_reg_a_map' of component 'nibble_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1075]
INFO: [Synth 8-638] synthesizing module 'nibble_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/NIBBLE_To_ASCII.vhd:26]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'nibble_to_ascii' (21#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/NIBBLE_To_ASCII.vhd:26]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/NIBBLE_To_ASCII.vhd:18' bound to instance 's2_reg_b_map' of component 'nibble_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1082]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/NIBBLE_To_ASCII.vhd:18' bound to instance 's2_reg_c_map' of component 'nibble_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1089]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's2_reg_a_data_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1095]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's2_reg_b_data_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1103]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's2_reg_c_data_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1111]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's2_reg_immediate_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1119]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's3_pc_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1133]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's3_inst_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1141]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/NIBBLE_To_ASCII.vhd:18' bound to instance 's3_reg_a_map' of component 'nibble_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1149]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/NIBBLE_To_ASCII.vhd:18' bound to instance 's3_reg_b_map' of component 'nibble_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1155]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/NIBBLE_To_ASCII.vhd:18' bound to instance 's3_reg_c_map' of component 'nibble_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1161]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's3_reg_a_data_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1167]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's3_reg_b_data_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1175]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's3_reg_c_data_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1183]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's3_reg_immediate_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1191]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 's3_br_wb_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1199]
INFO: [Synth 8-638] synthesizing module 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:26]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'bit_to_ascii' (22#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:26]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's3_br_wr_address_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1204]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 's3_mr_wr_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1212]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's3_mr_wr_address_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1217]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's3_mr_wr_data_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1225]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 's3_r_wb_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1233]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's3_r_wb_data_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1238]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 's3_mr_rd_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1246]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's3_mr_rd_address_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1251]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's4_pc_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1263]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's4_inst_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1271]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/NIBBLE_To_ASCII.vhd:18' bound to instance 's4_reg_a_map' of component 'nibble_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1279]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 's4_r_wb_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1285]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 's4_r_wb_data_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1290]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 'zero_flag_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1302]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 'negative_flag_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1307]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 'overflow_flag_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1312]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 'register_0_of_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1321]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 'register_0_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1326]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 'register_1_of_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1334]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 'register_1_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1339]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 'register_2_of_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1347]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 'register_2_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1352]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 'register_3_of_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1360]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 'register_3_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1365]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 'register_4_of_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1373]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 'register_4_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1378]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 'register_5_of_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1386]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 'register_5_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1391]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 'register_6_of_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1399]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 'register_6_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1404]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Bit_To_ASCII.vhd:18' bound to instance 'register_7_of_map' of component 'bit_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1412]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:19' bound to instance 'register_7_map' of component 'word_to_ascii' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1417]
WARNING: [Synth 8-5825] expecting unsigned expression [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1465]
WARNING: [Synth 8-5825] expecting unsigned expression [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1486]
WARNING: [Synth 8-6014] Unused sequential element red_reg was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1585]
WARNING: [Synth 8-6014] Unused sequential element green_reg was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1586]
WARNING: [Synth 8-6014] Unused sequential element blue_reg was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1587]
WARNING: [Synth 8-3936] Found unconnected internal register 'offset_reg' and it is trimmed from '10' to '6' bits. [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1440]
WARNING: [Synth 8-3936] Found unconnected internal register 'Hdot_delayed_reg' and it is trimmed from '11' to '5' bits. [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1430]
WARNING: [Synth 8-3936] Found unconnected internal register 'Vline_delayed_reg' and it is trimmed from '10' to '7' bits. [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1431]
INFO: [Synth 8-256] done synthesizing module 'console' (23#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:146]
INFO: [Synth 8-226] default block is never used [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Processor.vhd:482]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'Processor' (24#1) [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Processor.vhd:58]
WARNING: [Synth 8-3331] design console has unconnected port negative_flag
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port sleep
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port rsta
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port regcea
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port addra[15]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port addra[14]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port addra[13]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port addra[12]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port addra[11]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port addra[10]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port addra[9]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port clkb
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port rstb
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port enb
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port regceb
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port web[0]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port addrb[15]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port addrb[14]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port addrb[13]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port addrb[12]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port addrb[11]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port addrb[10]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port addrb[9]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[15]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[14]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[13]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[12]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[11]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[10]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[9]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[8]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[7]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[6]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[5]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[4]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[3]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[2]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[1]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[0]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port injectsbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port injectdbiterrb
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[15]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[14]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[13]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[12]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[11]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[10]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[9]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[8]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[7]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[6]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[5]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[4]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[3]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[2]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[1]
WARNING: [Synth 8-3331] design RAM has unconnected port PC_in[0]
WARNING: [Synth 8-3331] design EX_MEM has unconnected port rst
WARNING: [Synth 8-3331] design Branch has unconnected port inst_in[8]
WARNING: [Synth 8-3331] design Branch has unconnected port inst_in[7]
WARNING: [Synth 8-3331] design Branch has unconnected port inst_in[6]
WARNING: [Synth 8-3331] design Branch has unconnected port inst_in[5]
WARNING: [Synth 8-3331] design Branch has unconnected port inst_in[4]
WARNING: [Synth 8-3331] design Branch has unconnected port inst_in[3]
WARNING: [Synth 8-3331] design Branch has unconnected port inst_in[2]
WARNING: [Synth 8-3331] design Branch has unconnected port inst_in[1]
WARNING: [Synth 8-3331] design Branch has unconnected port inst_in[0]
WARNING: [Synth 8-3331] design ForwardingUnit has unconnected port EX_MEM_instr[5]
WARNING: [Synth 8-3331] design ForwardingUnit has unconnected port EX_MEM_instr[4]
WARNING: [Synth 8-3331] design ForwardingUnit has unconnected port EX_MEM_instr[3]
WARNING: [Synth 8-3331] design ForwardingUnit has unconnected port EX_MEM_instr[2]
WARNING: [Synth 8-3331] design ForwardingUnit has unconnected port EX_MEM_instr[1]
WARNING: [Synth 8-3331] design ForwardingUnit has unconnected port EX_MEM_instr[0]
WARNING: [Synth 8-3331] design ID_EX has unconnected port op_in[6]
WARNING: [Synth 8-3331] design ID_EX has unconnected port op_in[5]
WARNING: [Synth 8-3331] design ID_EX has unconnected port op_in[4]
WARNING: [Synth 8-3331] design ID_EX has unconnected port op_in[3]
WARNING: [Synth 8-3331] design ID_EX has unconnected port op_in[2]
WARNING: [Synth 8-3331] design ID_EX has unconnected port op_in[1]
WARNING: [Synth 8-3331] design ID_EX has unconnected port op_in[0]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port clk
WARNING: [Synth 8-3331] design HazardDetection has unconnected port ID_EX_instr[5]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port ID_EX_instr[4]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port ID_EX_instr[3]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port ID_EX_instr[2]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port ID_EX_instr[1]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port ID_EX_instr[0]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port ID_EX_mem_op
WARNING: [Synth 8-3331] design HazardDetection has unconnected port MEM_WB_en
WARNING: [Synth 8-3331] design HazardDetection has unconnected port EX_MEM_ra[15]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port EX_MEM_ra[14]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port EX_MEM_ra[13]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port EX_MEM_ra[12]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port EX_MEM_ra[11]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port EX_MEM_ra[10]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port EX_MEM_ra[9]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port EX_MEM_ra[5]
WARNING: [Synth 8-3331] design HazardDetection has unconnected port EX_MEM_ra[4]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 404.254 ; gain = 172.789
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 404.254 ; gain = 172.789
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Processor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Processor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'RAM/xpm_memory_dpdistram_inst'
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {PRIMITIVE_SUBGROUP==LUTRAM || PRIMITIVE_SUBGROUP==dram || PRIMITIVE_SUBGROUP==uram || PRIMITIVE_SUBGROUP==BRAM}'. [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl:3]
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'RAM/xpm_memory_dpdistram_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Processor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Processor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 745.285 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 745.285 ; gain = 513.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 745.285 ; gain = 513.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for RAM/xpm_memory_dpdistram_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 745.285 ; gain = 513.820
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "ra" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "rb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "rc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "misc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "reg_file[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "mem_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wb_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Z" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "old_PC" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/LED_Display.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element h_dot_int_reg was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Graphics.vhd:115]
WARNING: [Synth 8-6014] Unused sequential element v_line_int_reg was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Graphics.vhd:127]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:65]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:58]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:51]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ASCII.vhd:44]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/NIBBLE_To_ASCII.vhd:39]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1461]
WARNING: [Synth 8-6014] Unused sequential element display_address_reg_rep was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1479]
WARNING: [Synth 8-327] inferring latch for variable 'Y_reg' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/3to1_MUX.vhd:50]
WARNING: [Synth 8-327] inferring latch for variable 'Y_reg' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ALU.vhd:46]
WARNING: [Synth 8-327] inferring latch for variable 'Z_reg' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ALU.vhd:47]
WARNING: [Synth 8-327] inferring latch for variable 'N_reg' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/ALU.vhd:48]
WARNING: [Synth 8-327] inferring latch for variable 'old_PC_reg' [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Branch.vhd:108]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 745.285 ; gain = 513.820
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'console_display/zero_flag_map' (bit_to_ascii) to 'console_display/negative_flag_map'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 30    
	   2 Input     17 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 6     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 128   
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 21    
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 4     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 79    
	   4 Input     16 Bit        Muxes := 2     
	   8 Input     16 Bit        Muxes := 2     
	   6 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 13    
	   3 Input      9 Bit        Muxes := 1     
	   4 Input      9 Bit        Muxes := 1     
	  27 Input      8 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 9     
	   6 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 36    
	  11 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 19    
	   7 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Processor 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 8     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 8     
Module Program_Counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module IF_ID 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 3     
+---Muxes : 
	   3 Input      9 Bit        Muxes := 1     
	   4 Input      9 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 2     
	  11 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 3     
Module register_file 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      1 Bit        Muxes := 8     
Module Controller 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
Module HazardDetection 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module ID_EX 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module ForwardingUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 7     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module MUX3to1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 30    
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 63    
	   8 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   8 Input      1 Bit        Muxes := 1     
Module Branch 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 6     
	   8 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 2     
Module EX_MEM 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 4     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   6 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 3     
Module MEM_WB 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   6 Input     16 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
Module led_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module video_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module word_to_ascii 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 4     
Module nibble_to_ascii 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
Module console 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 13    
	  27 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Z" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP Y0, operation Mode is: A*B.
DSP Report: operator Y0 is absorbed into DSP Y0.
WARNING: [Synth 8-6014] Unused sequential element h_dot_int_reg was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Graphics.vhd:115]
WARNING: [Synth 8-6014] Unused sequential element v_line_int_reg was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Graphics.vhd:127]
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element IF_ID/misc_reg was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/Decoder.vhd:64]
INFO: [Synth 8-5587] ROM size for "IF_ID/ra" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "IF_ID/rb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "IF_ID/rc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "IF_ID/misc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "controller/mem_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "controller/wb_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MEM_WB/data_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element led_display_memory/divider_reg was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/LED_Display.vhd:67]
warning: Removed RAM main_buffer_reg due to inactive write enable
WARNING: [Synth 8-6014] Unused sequential element display_address_reg_rep was removed.  [C:/Users/ericyu02/ECE449/ECE449/449_Project.srcs/sources_1/new/VGA_Display.vhd:1479]
WARNING: [Synth 8-6014] Unused sequential element main_buffer_reg was removed. 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IF_ID/out_op_reg[3] )
INFO: [Synth 8-3886] merging instance 'console_display/vga_blue_reg[0]' (FDS) to 'console_display/vga_blue_reg[1]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_blue_reg[1]' (FDS) to 'console_display/vga_blue_reg[2]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_blue_reg[2]' (FDS) to 'console_display/vga_blue_reg[3]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_blue_reg[3]' (FDS) to 'console_display/vga_red_reg[0]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_green_reg[0]' (FDS) to 'console_display/vga_red_reg[0]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_green_reg[1]' (FDS) to 'console_display/vga_red_reg[0]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_green_reg[2]' (FDS) to 'console_display/vga_red_reg[0]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_green_reg[3]' (FDS) to 'console_display/vga_red_reg[0]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_red_reg[0]' (FDS) to 'console_display/vga_red_reg[1]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_red_reg[1]' (FDS) to 'console_display/vga_red_reg[2]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_red_reg[2]' (FDS) to 'console_display/vga_red_reg[3]'
WARNING: [Synth 8-3332] Sequential element (count_reg[1]) is unused and will be removed from module video_timing.
WARNING: [Synth 8-3332] Sequential element (Vline_delayed_reg[6]) is unused and will be removed from module console.
WARNING: [Synth 8-3332] Sequential element (Vline_delayed_reg[5]) is unused and will be removed from module console.
WARNING: [Synth 8-3332] Sequential element (IF_ID/out_op_reg[3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[15]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[14]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[13]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[12]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[11]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[10]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[9]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[8]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[7]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[6]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[5]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[4]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[2]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXA/Y_reg[0]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[15]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[14]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[13]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[12]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[11]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[10]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[9]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[8]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[7]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[6]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[5]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[4]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[2]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MUXB/Y_reg[0]) is unused and will be removed from module Processor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 745.285 ; gain = 513.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+----------------+--------------------+---------------+----------------+
|Module Name     | RTL Object         | Depth x Width | Implemented As | 
+----------------+--------------------+---------------+----------------+
|xpm_memory_base | p_0_out            | 256x16        | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|xpm_memory_base | p_0_out            | 256x16        | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
+----------------+--------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+-----------------------------------------------------+----------------------------------+----------------+----------------------+------------------+
|Module Name                                          | RTL Object                       | Inference      | Size (Depth x Width) | Primitives       | 
+-----------------------------------------------------+----------------------------------+----------------+----------------------+------------------+
|\RAM/xpm_memory_dpdistram_inst /xpm_memory_base_inst | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 512 x 16             | RAM128X1D x 64   | 
+-----------------------------------------------------+----------------------------------+----------------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 895.730 ; gain = 664.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 910.195 ; gain = 678.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+-----------------------------------------------------+----------------------------------+----------------+----------------------+------------------+
|Module Name                                          | RTL Object                       | Inference      | Size (Depth x Width) | Primitives       | 
+-----------------------------------------------------+----------------------------------+----------------+----------------------+------------------+
|\RAM/xpm_memory_dpdistram_inst /xpm_memory_base_inst | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 512 x 16             | RAM128X1D x 64   | 
+-----------------------------------------------------+----------------------------------+----------------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:18 . Memory (MB): peak = 1033.531 ; gain = 802.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1033.531 ; gain = 802.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1033.531 ; gain = 802.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1033.531 ; gain = 802.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1033.531 ; gain = 802.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1033.531 ; gain = 802.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1033.531 ; gain = 802.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |CARRY4    |   289|
|3     |DSP48E1   |     1|
|4     |LUT1      |   379|
|5     |LUT2      |   755|
|6     |LUT3      |   281|
|7     |LUT4      |   366|
|8     |LUT5      |   882|
|9     |LUT6      |  1309|
|10    |MUXF7     |   186|
|11    |MUXF8     |    22|
|12    |RAM128X1D |    64|
|13    |FDRE      |   608|
|14    |LD        |    16|
|15    |LDC       |    18|
|16    |IBUF      |    15|
|17    |OBUF      |    26|
+------+----------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------+------+
|      |Instance                      |Module                          |Cells |
+------+------------------------------+--------------------------------+------+
|1     |top                           |                                |  5220|
|2     |  ALU                         |ALU                             |   238|
|3     |  EX_MEM                      |EX_MEM                          |   365|
|4     |  ID_EX                       |ID_EX                           |   403|
|5     |  IF_ID                       |IF_ID                           |   177|
|6     |  MEM_WB                      |MEM_WB                          |  2220|
|7     |  Prog_count                  |Program_Counter                 |    50|
|8     |  RAM                         |RAM                             |   191|
|9     |    xpm_memory_dpdistram_inst |xpm_memory_dpdistram            |   100|
|10    |      xpm_memory_base_inst    |xpm_memory_base__parameterized0 |   100|
|11    |  ROM                         |ROM                             |    91|
|12    |    xpm_memory_sprom_inst     |xpm_memory_sprom                |    91|
|13    |      xpm_memory_base_inst    |xpm_memory_base                 |    86|
|14    |  branch                      |Branch                          |    24|
|15    |  console_display             |console                         |   893|
|16    |    timing                    |video_timing                    |   200|
|17    |  controller                  |Controller                      |     6|
|18    |  led_display_memory          |led_display                     |    66|
|19    |  \reg                        |register_file                   |   276|
+------+------------------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1033.531 ; gain = 802.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 156 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:13 . Memory (MB): peak = 1033.531 ; gain = 461.035
Synthesis Optimization Complete : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 1033.531 ; gain = 802.066
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 611 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 98 instances were transformed.
  LD => LDCE: 16 instances
  LDC => LDCE: 18 instances
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
183 Infos, 172 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:25 . Memory (MB): peak = 1033.531 ; gain = 807.723
INFO: [Common 17-1381] The checkpoint 'C:/Users/ericyu02/ECE449/ECE449/449_Project.runs/synth_1/Processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_synth.rpt -pb Processor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1033.531 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Mar 29 20:17:59 2025...
